﻿<Window x:Class="VVlasy.Chetter.Windows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVlasy.Chetter.Windows.UI"
        mc:Ignorable="d"
        x:Name="MainWindowElement"
        Title="Chetter" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Clear" Command="{Binding ClearCommand}"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Bottom" MaxHeight="60">
                <Button DockPanel.Dock="Right" Command="{Binding SendCommand}" IsDefault="True">
                    <TextBlock Margin="5,2" Text="Send" FontSize="14"/>
                </Button>
                
                <TextBox Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextAlignment="Justify" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </DockPanel>

            <ScrollViewer>
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding Messages}" TextWrapping="Wrap"/>
            </ScrollViewer>            
        </DockPanel>
    </Grid>
</Window>
